<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>北辰合约计算器</title>
<style>
  body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #0b0b0b;
    color: #f0c674;
    padding-bottom: 100px;
  }
  h1 {
    text-align: center;
    color: #f5d67b;
    margin-top: 20px;
  }
  .container {
    max-width: 420px;
    margin: 0 auto;
    padding: 20px;
  }
  label {
    display: block;
    margin-top: 15px;
    font-size: 14px;
  }
  input, select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    margin-top: 5px;
    background: #1c1c1c;
    color: #f0c674;
    font-size: 16px;
  }
  .result {
    margin-top: 25px;
    padding: 15px;
    background: #111;
    border-radius: 8px;
    font-size: 15px;
  }
  .bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #111;
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    border-top: 1px solid #333;
  }
  button {
    width: 40%;
    padding: 12px 0;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
  }
  #calcBtn {
    background: linear-gradient(135deg, #f0c674, #e2b857);
    color: #000;
    font-weight: bold;
  }
  #resetBtn {
    background: #333;
    color: #f0c674;
  }
</style>
</head>
<body>
<h1>北辰合约计算器</h1>
<div class="container">
  <label>账户总资金 (USDT)</label>
  <input type="number" id="totalBalance" placeholder="例如：1000">

  <label>仓位金额 (USDT)</label>
  <input type="number" id="position" placeholder="例如：300">

  <label>方向</label>
  <select id="direction">
    <option value="long">做多</option>
    <option value="short">做空</option>
  </select>

  <label>开仓价</label>
  <input type="number" id="entry" placeholder="例如：25000">

  <label>当前价</label>
  <input type="number" id="current" placeholder="例如：25200">

  <label>杠杆倍数</label>
  <input type="number" id="leverage" placeholder="例如：10">

  <label>止损比例 (%)</label>
  <input type="number" id="stopLoss" placeholder="例如：5">

  <label>手续费 (%)</label>
  <input type="number" id="fee" placeholder="例如：0.05">

  <label>单次最大亏损占账户 (%)</label>
  <input type="number" id="maxLoss" placeholder="例如：3">

  <label>复利轮数</label>
  <input type="number" id="compoundRounds" placeholder="例如：5">
</div>

<div class="result" id="result"></div>

<div class="bottom-bar">
  <button id="calcBtn">计算</button>
  <button id="resetBtn">重置</button>
</div>

<script>
document.getElementById('calcBtn').addEventListener('click', function() {
  const totalBalance = parseFloat(document.getElementById('totalBalance').value);
  const position = parseFloat(document.getElementById('position').value);
  const direction = document.getElementById('direction').value;
  const entry = parseFloat(document.getElementById('entry').value);
  const current = parseFloat(document.getElementById('current').value);
  const leverage = parseFloat(document.getElementById('leverage').value);
  const stopLoss = parseFloat(document.getElementById('stopLoss').value);
  const fee = parseFloat(document.getElementById('fee').value);
  const maxLoss = parseFloat(document.getElementById('maxLoss').value);
  const rounds = parseFloat(document.getElementById('compoundRounds').value);

  if (isNaN(position) || isNaN(entry) || isNaN(current) || isNaN(leverage)) {
    alert('请填写完整参数');
    return;
  }

  let pnlPercent = direction === 'long'
    ? ((current - entry) / entry) * 100 * leverage
    : ((entry - current) / entry) * 100 * leverage;

  let pnlUSDT = position * pnlPercent / 100;
  let lossAmount = position * (stopLoss / 100);
  let feeAmount = position * (fee / 100);
  let riskPercent = (lossAmount / totalBalance) * 100;

  let compoundBalance = totalBalance;
  for (let i = 0; i < rounds; i++) {
    compoundBalance += pnlUSDT;
  }

  let warning = riskPercent > maxLoss
    ? '<span style="color:red;">⚠️ 风险超出设定上限！</span>'
    : '✅ 风险在安全范围内';

  document.getElementById('result').innerHTML = `
    <b>浮动盈亏：</b> ${pnlUSDT.toFixed(2)} USDT (${pnlPercent.toFixed(2)}%)<br>
    <b>止损金额：</b> ${lossAmount.toFixed(2)} USDT<br>
    <b>手续费：</b> ${feeAmount.toFixed(2)} USDT<br>
    <b>单次风险占比：</b> ${riskPercent.toFixed(2)}%<br>
    <b>复利后余额：</b> ${compoundBalance.toFixed(2)} USDT<br>
    ${warning}
  `;
});

document.getElementById('resetBtn').addEventListener('click', function() {
  document.querySelectorAll('input').forEach(i => i.value = '');
  document.getElementById('direction').value = 'long';
  document.getElementById('result').innerHTML = '';
});
</script>
</body>
</html>
