<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>合约计算器 (PWA版)</title>
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="合约计算器">
  <link rel="apple-touch-icon" href="icon.png">
  <style>
    body { font-family: Arial, sans-serif; padding: 15px; background: #f5f5f5; }
    h2 { text-align: center; font-size: 1.5em; margin-bottom: 20px; }
    label { display: block; margin-top: 12px; font-size: 1em; }
    input, select, button { width: 100%; padding: 12px; margin-top: 6px; font-size: 1em; border-radius: 6px; border: 1px solid #ccc; box-sizing: border-box; }
    button { background: #007BFF; color: #fff; border: none; cursor: pointer; }
    button:hover { background: #0056b3; }
    .result { margin-top: 20px; padding: 12px; background: #fff; border-radius: 6px; max-height: 300px; overflow-y: auto; font-size: 1em; white-space: pre-line; border: 1px solid #ddd; }
  </style>
</head>
<body>
  <h2>合约计算器 (PWA手机版)</h2>

  <label>方向：</label>
  <select id="direction">
    <option value="long">做多</option>
    <option value="short">做空</option>
  </select>

  <label>初始资金 (USDT)：</label>
  <input type="number" id="capital" value="1000">

  <label>杠杆倍数：</label>
  <input type="number" id="leverage" value="10">

  <label>开仓价格：</label>
  <input type="number" id="entry" value="20000">

  <label>平仓价格：</label>
  <input type="number" id="exit" value="21000">

  <label>浮盈加仓比例 (0-100%)：</label>
  <input type="number" id="add_ratio" value="50">

  <label>复利次数：</label>
  <input type="number" id="cycles" value="3">

  <label>单次最大亏损 (%)：</label>
  <input type="number" id="max_loss" value="3">

  <button onclick="calculate()">计算</button>

  <div class="result" id="result">结果将在这里显示</div>

  <script>
    function singleTrade(capital, leverage, entry, exit, direction, addRatio, maxLoss) {
      const position = capital * leverage;
      let pnl = 0;
      let stopPrice = 0;
      if (direction === "long") {
        pnl = position * (exit - entry) / entry;
        stopPrice = entry * (1 - maxLoss / leverage / 100);
      } else {
        pnl = position * (entry - exit) / entry;
        stopPrice = entry * (1 + maxLoss / leverage / 100);
      }
      const newCapital = capital + pnl * (addRatio / 100);
      return { pnl, newCapital, stopPrice };
    }

    function calculate() {
      const direction = document.getElementById("direction").value;
      let capital = parseFloat(document.getElementById("capital").value);
      const leverage = parseFloat(document.getElementById("leverage").value);
      const entry = parseFloat(document.getElementById("entry").value);
      const exit = parseFloat(document.getElementById("exit").value);
      const addRatio = parseFloat(document.getElementById("add_ratio").value);
      const cycles = parseInt(document.getElementById("cycles").value);
      const maxLoss = parseFloat(document.getElementById("max_loss").value);
      if (capital <= 0 || leverage <= 0 || entry <= 0 || exit <= 0) {
        document.getElementById("result").innerHTML = "请输入有效数值";
        return;
      }
      let log = `初始资金: ${capital} USDT\n`;
      let totalPnl = 0;
      for (let i = 1; i <= cycles; i++) {
        const { pnl, newCapital, stopPrice } = singleTrade(capital, leverage, entry, exit, direction, addRatio, maxLoss);
        totalPnl += pnl;
        log += `第 ${i} 次交易:\n  投入资金: ${capital.toFixed(2)} USDT\n  本次盈亏: ${pnl.toFixed(2)} USDT\n  加仓后资金: ${newCapital.toFixed(2)} USDT\n  止损价: ${stopPrice.toFixed(2)}\n\n`;
        capital = newCapital;
      }
      const roe = (totalPnl / parseFloat(document.getElementById("capital").value) * 100).toFixed(2);
      document.getElementById("result").innerHTML = log + `总盈亏: ${totalPnl.toFixed(2)} USDT\n最终资金: ${capital.toFixed(2)} USDT\n总收益率: ${roe}%`;
    }
  </script>
</body>
</html>